I"ŸF<h2 id="å®‰è£…nerdå­—ä½“">å®‰è£…Nerdå­—ä½“</h2>

<p>è¿™ä¸ªåº”è¯¥æ²¡ä»€ä¹ˆéš¾åº¦ã€‚</p>

<h2 id="å®‰è£…æ–°æ¬¾-powershell-core">å®‰è£…æ–°æ¬¾ Powershell Core</h2>

<p><a href="https://github.com/PowerShell/PowerShell/releases">ä¸‹è½½åœ°å€</a></p>

<h2 id="å®‰è£…powershellæ’ä»¶">å®‰è£…Powershellæ’ä»¶</h2>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">winget</span><span class="w"> </span><span class="nx">install</span><span class="w"> </span><span class="nx">JanDeDobbeleer.OhMyPosh</span><span class="w">
</span><span class="n">Install-Module</span><span class="w"> </span><span class="nt">-Name</span><span class="w"> </span><span class="nx">PSReadLine</span><span class="w">  </span><span class="nt">-Scope</span><span class="w"> </span><span class="nx">CurrentUser</span><span class="w">
</span></code></pre></div></div>

<h2 id="é…ç½®-powershell">é…ç½® PowerShell</h2>

<p>åœ¨Powershellä¸­è¾“å…¥ <code class="language-plaintext highlighter-rouge">code $PROFILE</code>æ‰“å¼€profile scriptã€‚
è¾“å…¥ä»¥ä¸‹ä»£ç ï¼Œæœ‰æ³¨é‡Šåº”è¯¥å¾ˆå¥½æ‡‚ã€‚</p>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#------------------------------- Import Modules BEGIN -------------------------------</span><span class="w">
</span><span class="c"># å¼•å…¥ posh-git</span><span class="w">
</span><span class="c">#Import-Module posh-git</span><span class="w">

</span><span class="c"># å¼•å…¥ ps-read-line</span><span class="w">
</span><span class="n">Import-Module</span><span class="w"> </span><span class="nx">PSReadLine</span><span class="w">

</span><span class="c"># è®¾ç½® PowerShell ä¸»é¢˜</span><span class="w">
</span><span class="n">oh-my-posh</span><span class="w"> </span><span class="nx">init</span><span class="w"> </span><span class="nx">pwsh</span><span class="w"> </span><span class="nt">--config</span><span class="w"> </span><span class="s2">"</span><span class="nv">$</span><span class="nn">env</span><span class="p">:</span><span class="nv">POSH_THEMES_PATH</span><span class="s2">\powerlevel10k_rainbow.omp.json"</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">Invoke-Expression</span><span class="w">
</span><span class="c">#------------------------------- Import Modules END   -------------------------------</span><span class="w">


</span><span class="c">#-------------------------------  Set Hot-keys BEGIN  -------------------------------</span><span class="w">
</span><span class="c"># è®¾ç½®é¢„æµ‹æ–‡æœ¬æ¥æºä¸ºå†å²è®°å½•</span><span class="w">
</span><span class="n">Set-PSReadLineOption</span><span class="w"> </span><span class="nt">-PredictionSource</span><span class="w"> </span><span class="nx">History</span><span class="w">

</span><span class="c"># æ¯æ¬¡å›æº¯è¾“å…¥å†å²ï¼Œå…‰æ ‡å®šä½äºè¾“å…¥å†…å®¹æœ«å°¾</span><span class="w">
</span><span class="n">Set-PSReadLineOption</span><span class="w"> </span><span class="nt">-HistorySearchCursorMovesToEnd</span><span class="w">

</span><span class="c"># è®¾ç½®å‘ä¸Šé”®ä¸ºåå‘æœç´¢å†å²è®°å½•</span><span class="w">
</span><span class="n">Set-PSReadLineKeyHandler</span><span class="w"> </span><span class="nt">-Key</span><span class="w"> </span><span class="nx">UpArrow</span><span class="w"> </span><span class="nt">-Function</span><span class="w"> </span><span class="nx">HistorySearchBackward</span><span class="w">

</span><span class="c"># è®¾ç½®å‘ä¸‹é”®ä¸ºå‰å‘æœç´¢å†å²çºªå½•</span><span class="w">
</span><span class="n">Set-PSReadLineKeyHandler</span><span class="w"> </span><span class="nt">-Key</span><span class="w"> </span><span class="nx">DownArrow</span><span class="w"> </span><span class="nt">-Function</span><span class="w"> </span><span class="nx">HistorySearchForward</span><span class="w">

</span><span class="c"># è®¾ç½® Tab ä¸ºèœå•è¡¥å…¨å’Œ Intellisense</span><span class="w">
</span><span class="n">Set-PSReadLineKeyHandler</span><span class="w"> </span><span class="nt">-Key</span><span class="w"> </span><span class="s2">"Tab"</span><span class="w"> </span><span class="nt">-Function</span><span class="w"> </span><span class="nx">MenuComplete</span><span class="w">

</span><span class="c"># å›åˆ°è¡Œé¦–/è¡Œå°¾</span><span class="w">
</span><span class="n">Set-PSReadlineKeyHandler</span><span class="w"> </span><span class="nt">-Key</span><span class="w"> </span><span class="s2">"Ctrl+a"</span><span class="w"> </span><span class="nt">-Function</span><span class="w"> </span><span class="nx">BeginningOfLine</span><span class="w">
</span><span class="n">Set-PSReadlineKeyHandler</span><span class="w"> </span><span class="nt">-Key</span><span class="w"> </span><span class="s2">"Ctrl+z"</span><span class="w"> </span><span class="nt">-Function</span><span class="w"> </span><span class="nx">EndOfLine</span><span class="w">

</span><span class="c"># å‰è¿›/åé€€ä¸€ä¸ªå•è¯</span><span class="w">
</span><span class="n">Set-PSReadlineKeyHandler</span><span class="w"> </span><span class="nt">-Key</span><span class="w"> </span><span class="s1">'Alt+f'</span><span class="w"> </span><span class="nt">-Function</span><span class="w"> </span><span class="nx">ShellForwardWord</span><span class="w">
</span><span class="n">Set-PSReadlineKeyHandler</span><span class="w"> </span><span class="nt">-Key</span><span class="w"> </span><span class="s1">'Alt+b'</span><span class="w"> </span><span class="nt">-Function</span><span class="w"> </span><span class="nx">ShellBackwardWord</span><span class="w">

</span><span class="c"># è®¾ç½® Ctrl+d ä¸ºé€€å‡º PowerShell</span><span class="w">
</span><span class="n">Set-PSReadlineKeyHandler</span><span class="w"> </span><span class="nt">-Key</span><span class="w"> </span><span class="s2">"Ctrl+d"</span><span class="w"> </span><span class="nt">-Function</span><span class="w"> </span><span class="nx">ViExit</span><span class="w">

</span><span class="c"># è®¾ç½® Ctrl+z ä¸ºæ’¤é”€</span><span class="w">
</span><span class="c"># Set-PSReadLineKeyHandler -Key "Ctrl+z" -Function Undo</span><span class="w">


</span><span class="c"># å¯ç”¨é¢„æµ‹æ€§ IntelliSense</span><span class="w">
</span><span class="n">Set-PSReadLineOption</span><span class="w"> </span><span class="nt">-PredictionSource</span><span class="w"> </span><span class="nx">History</span><span class="w">


</span><span class="c">#-------------------------------  Set Hot-keys END    -------------------------------</span><span class="w">




</span><span class="c">#-------------------------------   Set Alias BEGIN    -------------------------------</span><span class="w">

</span><span class="c"># 1. æŸ¥çœ‹ç›®å½• ls &amp; ll</span><span class="w">
</span><span class="kr">function</span><span class="w"> </span><span class="nf">ListDirectory</span><span class="w"> </span><span class="p">{</span><span class="w">
	</span><span class="p">(</span><span class="n">Get-ChildItem</span><span class="p">)</span><span class="o">.</span><span class="nf">Name</span><span class="w">
	</span><span class="n">Write-Host</span><span class="p">(</span><span class="s2">""</span><span class="p">)</span><span class="w">
</span><span class="p">}</span><span class="w">
</span><span class="n">Set-Alias</span><span class="w"> </span><span class="nt">-Name</span><span class="w"> </span><span class="nx">ls</span><span class="w"> </span><span class="nt">-Value</span><span class="w"> </span><span class="nx">ListDirectory</span><span class="w">
</span><span class="n">Set-Alias</span><span class="w"> </span><span class="nt">-Name</span><span class="w"> </span><span class="nx">ll</span><span class="w"> </span><span class="nt">-Value</span><span class="w"> </span><span class="nx">Get-ChildItem</span><span class="w">

</span><span class="c"># 2. æ‰“å¼€å½“å‰å·¥ä½œç›®å½•</span><span class="w">
</span><span class="kr">function</span><span class="w"> </span><span class="nf">OpenCurrentFolder</span><span class="w"> </span><span class="p">{</span><span class="w">
	</span><span class="kr">param</span><span class="w">
	</span><span class="p">(</span><span class="w">
		</span><span class="nv">$Path</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">'.'</span><span class="w">
	</span><span class="p">)</span><span class="w">
	</span><span class="n">Invoke-Item</span><span class="w"> </span><span class="nv">$Path</span><span class="w">
</span><span class="p">}</span><span class="w">
</span><span class="n">Set-Alias</span><span class="w"> </span><span class="nt">-Name</span><span class="w"> </span><span class="nx">open</span><span class="w"> </span><span class="nt">-Value</span><span class="w"> </span><span class="nx">OpenCurrentFolder</span><span class="w">

</span><span class="c"># 3. æ›´æ”¹å·¥ä½œç›®å½•</span><span class="w">
</span><span class="kr">function</span><span class="w"> </span><span class="nf">Change-Directory</span><span class="w"> </span><span class="p">{</span><span class="w">
	</span><span class="kr">param</span><span class="w"> </span><span class="p">(</span><span class="w">
		</span><span class="nv">$Path</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">'C:\Users\10591\Desktop\'</span><span class="w">
	</span><span class="p">)</span><span class="w">
	</span><span class="n">Set-Location</span><span class="w"> </span><span class="nv">$Path</span><span class="w">
</span><span class="p">}</span><span class="w">
</span><span class="n">Set-Alias</span><span class="w"> </span><span class="nt">-Name</span><span class="w"> </span><span class="nx">cd</span><span class="w"> </span><span class="nt">-Value</span><span class="w"> </span><span class="nx">Change-Directory</span><span class="w"> </span><span class="nt">-Option</span><span class="w"> </span><span class="nx">AllScope</span><span class="w">
</span><span class="c">#-------------------------------    Set Alias END     -------------------------------</span><span class="w">
</span><span class="n">clear</span><span class="w">
</span></code></pre></div></div>

<h2 id="é…ç½®windows-terminal">é…ç½®Windows Terminal</h2>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nl">"profiles"</span><span class="p">:</span><span class="w"> 
    </span><span class="p">{</span><span class="w">
        </span><span class="nl">"defaults"</span><span class="p">:</span><span class="w"> </span><span class="p">{},</span><span class="w">
        </span><span class="nl">"list"</span><span class="p">:</span><span class="w"> 
        </span><span class="p">[</span><span class="w">
            </span><span class="p">{</span><span class="w">
                </span><span class="nl">"closeOnExit"</span><span class="p">:</span><span class="w"> </span><span class="s2">"graceful"</span><span class="p">,</span><span class="w">
                </span><span class="nl">"colorScheme"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Solarized Dark Higher Contrast"</span><span class="p">,</span><span class="w">
                </span><span class="nl">"commandline"</span><span class="p">:</span><span class="w"> </span><span class="s2">"C:/Program Files/PowerShell/7/pwsh.exe -nologo"</span><span class="p">,</span><span class="w">
                </span><span class="nl">"cursorColor"</span><span class="p">:</span><span class="w"> </span><span class="s2">"#FFFFFF"</span><span class="p">,</span><span class="w">
                </span><span class="nl">"cursorShape"</span><span class="p">:</span><span class="w"> </span><span class="s2">"bar"</span><span class="p">,</span><span class="w">
                </span><span class="nl">"font"</span><span class="p">:</span><span class="w"> 
                </span><span class="p">{</span><span class="w">
                    </span><span class="nl">"face"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Hack Nerd Font"</span><span class="p">,</span><span class="w">
                    </span><span class="nl">"size"</span><span class="p">:</span><span class="w"> </span><span class="mi">11</span><span class="w">
                </span><span class="p">},</span><span class="w">
                </span><span class="nl">"guid"</span><span class="p">:</span><span class="w"> </span><span class="s2">"{574e775e-4f2a-5b96-ac1e-a2962a402336}"</span><span class="p">,</span><span class="w">
                </span><span class="nl">"hidden"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w">
                </span><span class="nl">"historySize"</span><span class="p">:</span><span class="w"> </span><span class="mi">9001</span><span class="p">,</span><span class="w">
                </span><span class="nl">"icon"</span><span class="p">:</span><span class="w"> </span><span class="s2">"C:/Program Files/PowerShell/7/assets/Powershell_av_colors.ico"</span><span class="p">,</span><span class="w">
                </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"PowerShell 7.2.0"</span><span class="p">,</span><span class="w">
                </span><span class="nl">"opacity"</span><span class="p">:</span><span class="w"> </span><span class="mi">100</span><span class="p">,</span><span class="w">
                </span><span class="nl">"padding"</span><span class="p">:</span><span class="w"> </span><span class="s2">"5, 5, 20, 25"</span><span class="p">,</span><span class="w">
                </span><span class="nl">"snapOnInput"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
                </span><span class="nl">"source"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Windows.Terminal.PowershellCore"</span><span class="p">,</span><span class="w">
                </span><span class="nl">"startingDirectory"</span><span class="p">:</span><span class="w"> </span><span class="s2">"."</span><span class="p">,</span><span class="w">
                </span><span class="nl">"tabTitle"</span><span class="p">:</span><span class="w"> </span><span class="s2">"PowerShell"</span><span class="p">,</span><span class="w">
                </span><span class="nl">"useAcrylic"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="w">
            </span><span class="p">},</span><span class="w">
            </span><span class="p">{</span><span class="w">
                </span><span class="nl">"guid"</span><span class="p">:</span><span class="w"> </span><span class="s2">"{61c54bbd-c2c6-5271-96e7-009a87ff44bf}"</span><span class="p">,</span><span class="w">
                </span><span class="nl">"hidden"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w">
                </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Windows PowerShell"</span><span class="w">
            </span><span class="p">},</span><span class="w">
            </span><span class="p">{</span><span class="w">
                </span><span class="nl">"guid"</span><span class="p">:</span><span class="w"> </span><span class="s2">"{0caa0dad-35be-5f56-a8ff-afceeeaa6101}"</span><span class="p">,</span><span class="w">
                </span><span class="nl">"hidden"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w">
                </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Command Prompt"</span><span class="w">
            </span><span class="p">},</span><span class="w">
            </span><span class="p">{</span><span class="w">
                </span><span class="nl">"colorScheme"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Campbell"</span><span class="p">,</span><span class="w">
                </span><span class="nl">"commandline"</span><span class="p">:</span><span class="w"> </span><span class="s2">"C:</span><span class="se">\\</span><span class="s2">Windows</span><span class="se">\\</span><span class="s2">system32</span><span class="se">\\</span><span class="s2">wsl.exe -d Ubuntu-20.04"</span><span class="p">,</span><span class="w">
                </span><span class="nl">"font"</span><span class="p">:</span><span class="w"> 
                </span><span class="p">{</span><span class="w">
                    </span><span class="nl">"face"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Hack Nerd Font"</span><span class="w">
                </span><span class="p">},</span><span class="w">
                </span><span class="nl">"guid"</span><span class="p">:</span><span class="w"> </span><span class="s2">"{4ff38782-a8f1-4767-a657-cdd0c327774f}"</span><span class="p">,</span><span class="w">
                </span><span class="nl">"hidden"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w">
                </span><span class="nl">"icon"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ms-appx:///ProfileIcons/{9acb9455-ca41-5af7-950f-6bca1bc9722f}.png"</span><span class="p">,</span><span class="w">
                </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Ubuntu-20.04"</span><span class="p">,</span><span class="w">
                </span><span class="nl">"startingDirectory"</span><span class="p">:</span><span class="w"> </span><span class="s2">"~"</span><span class="w">
            </span><span class="p">}</span><span class="w">
        </span><span class="p">]</span><span class="w">
    </span><span class="p">}</span><span class="err">,</span><span class="w">
</span></code></pre></div></div>
:ET