I"’
<ol>
  <li>
    <h2 id="è¯´åœ¨å‰é¢">è¯´åœ¨å‰é¢</h2>

    <p>åˆ«åœ¨Windowsä¸‹è£…è¿™ä¸ªï¼Œè¶…çº§éº»çƒ¦çš„ã€‚å¦‚æœå¤§ä½¬è£…æˆåŠŸäº†å¯ä»¥å‡ºä¸ªæ•™ç¨‹ã€‚</p>
  </li>
  <li>
    <h2 id="ä¸‹è½½-hadoop">ä¸‹è½½ <code class="language-plaintext highlighter-rouge">Hadoop</code></h2>

    <p><a href="https://mirrors.ustc.edu.cn/apache/hadoop/common/hadoop-3.3.4/hadoop-3.3.4.tar.gz">ä¸‹è½½ï¼ˆä¸­ç§‘å¤§é•œåƒç«™ï¼‰</a>ä¸çŸ¥é“ä¸ºä»€ä¹ˆæ¸…åé•œåƒç«™å°äº†æˆ‘çš„IPï¼Ÿ</p>
  </li>
  <li>
    <h2 id="å®‰è£…é…ç½®sshå…å¯†ç™»å½•">å®‰è£…é…ç½®SSHå…å¯†ç™»å½•</h2>

    <p>ä¸å¤ªæ¸…æ¥šStandaloneæ¨¡å¼æ˜¯å¦è¿˜éœ€è¦è¿™ä¸ªï¼Ÿ
sshå¯†é’¥åº”è¯¥åœ¨homeç›®å½•ä¸‹è¿›è¡Œç”Ÿæˆã€‚</p>
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>apt <span class="nb">install </span>ssh
<span class="nb">sudo </span>apt <span class="nb">install </span>sshd
ssh-keygen <span class="nt">-t</span> rsa
<span class="nb">cat</span> ~/.ssh/id_rsa.pub <span class="o">&gt;&gt;</span> ~/.ssh/authorized_keys
<span class="nb">chmod </span>og-wx ~/.ssh/authorized_keys
ssh localhost <span class="c">#å¦‚æœä¸éœ€è¦å¯†ç å°±æˆåŠŸäº†</span>
</code></pre></div>    </div>
  </li>
  <li>
    <h2 id="ä¸‹è½½jdk">ä¸‹è½½JDK</h2>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>apt <span class="nb">install </span>openjdk-8-jdk
</code></pre></div>    </div>
  </li>
  <li>
    <h2 id="é…ç½®jdkç¯å¢ƒå˜é‡">é…ç½®JDKç¯å¢ƒå˜é‡</h2>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>nano hadoop/etc/hadoop/hadoop-env.sh
<span class="c">#æ·»åŠ ä¸‹åˆ—</span>
<span class="nb">export </span><span class="nv">JAVA_HOME</span><span class="o">=</span>/usr/java/latest
</code></pre></div>    </div>
  </li>
  <li>
    <h2 id="è¿è¡Œ">è¿è¡Œ</h2>

    <p>ä¸‹é¢è¿™æ®µä»£ç ï¼Œæ‰¾å‡ºäº† <code class="language-plaintext highlighter-rouge">etc/hadoop/</code>ä¸­çš„ <code class="language-plaintext highlighter-rouge">xml</code>æ–‡ä»¶ä¸­ç¬¦åˆ <code class="language-plaintext highlighter-rouge">dfs[a-z.]+</code>æ­£åˆ™çš„ä¾‹å­ä»¥åŠå‡ºç°æ¬¡æ•°</p>
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">mkdir </span>input
<span class="nb">cp </span>etc/hadoop/<span class="k">*</span>.xml input
bin/hadoop jar share/hadoop/mapreduce/hadoop-mapreduce-examples-3.3.4.jar <span class="nb">grep </span>input output <span class="s1">'dfs[a-z.]+'</span>
<span class="nb">cat </span>output/<span class="k">*</span>
</code></pre></div>    </div>
  </li>
</ol>
:ET