I"><h1 id="计算环境与软件安全">计算环境与软件安全</h1>

<h3 id="计算环境略">计算环境(略)</h3>

<h3 id="信息安全与软件安全">信息安全与软件安全</h3>

<p>信息安全定义：针对特定的信息体系或技术：信息或系统不受外来的威胁与侵害；为数据处理系统建立和采用的技术、管理上的安全保护，为的是保护计算机硬件、软件、数据不因偶然和恶意的原因而遭到破坏、更改和泄露。</p>

<p>信息安全的基本属性：</p>

<ul>
  <li>安全性</li>
  <li>可用性</li>
  <li>保密性</li>
  <li>可控性</li>
  <li>可靠性</li>
</ul>

<p>信息的基本属性：</p>

<ul>
  <li>保密性</li>
  <li>完整性</li>
  <li>可用性</li>
</ul>

<p>软件安全性是指软件不被恶意使用或者攻击进而造成用户信息资产损失的属性。软件安全：软件在恶意攻击下能够正确地完成其功能。</p>

<p>软件安全属性：</p>

<ul>
  <li>可信性</li>
  <li>完整性</li>
  <li>可用性</li>
</ul>

<p>软件安全保护</p>

<ul>
  <li>自身安全</li>
  <li>存储安全</li>
  <li>通信安全</li>
  <li>使用安全</li>
  <li>运行安全</li>
</ul>

<p>ISO7498-2（信息处理系统.开放系统互连.基本参考模型）：</p>

<p>五种安全服务:</p>

<ul>
  <li>鉴别服务</li>
  <li>访问控制</li>
  <li>数据完整性</li>
  <li>数据保密性</li>
  <li>抗抵赖</li>
</ul>

<p>八种安全机制：</p>

<ul>
  <li>加密</li>
  <li>数字签名</li>
  <li>访问控制</li>
  <li>数据完整性</li>
  <li>数据交换</li>
  <li>业务流填充</li>
  <li>路由控制</li>
  <li>公证</li>
</ul>

<p>5 种普遍性安全管理机制：</p>

<ul>
  <li>可信功能度</li>
  <li>安全标记</li>
  <li>事件检测</li>
  <li>安全审计跟踪</li>
  <li>安全恢复</li>
</ul>

<h3 id="软件安全的重要概念">软件安全的重要概念</h3>

<ol>
  <li>漏洞和脆弱性</li>
</ol>

<p>漏洞是软件的属性</p>

<ol>
  <li>软件质量与安全性</li>
</ol>

<p>软件质量：</p>

<ul>
  <li>功能性</li>
  <li>可靠性</li>
  <li>易用性</li>
  <li>效率</li>
  <li>维护性</li>
  <li>可移植性</li>
</ul>

<ol>
  <li>Safety 强调的是一个系统、组织或个人按照自己的机制正常运转的“稳定状态”</li>
</ol>

<p>Security 强调的是免受来自外部或内部“蓄意或恶意”的伤害，采取必要的措施防止这样的伤害发生，确保国家、组织或个人正常运转。</p>

<h2 id="典型软件安全问题与威胁分析">典型软件安全问题与威胁分析</h2>

<h3 id="安全问题的来源">安全问题的来源</h3>

<ul>
  <li>软件或协议设计时的瑕疵</li>
  <li>软件或协议实现中的弱点</li>
  <li>软件本身的瑕疵</li>
  <li>系统和网络的错误配置</li>
</ul>

<h3 id="常见的设计问题">常见的设计问题</h3>

<ul>
  <li>密码技术败笔</li>
  <li>对用户及其许可权限进行跟踪的薄弱或缺失</li>
  <li>有缺陷的输入验证</li>
  <li>薄弱的结构性安全</li>
</ul>

<h3 id="语言问题c-各种溢出">语言问题（C++ 各种溢出）</h3>

<h3 id="平台问题">平台问题</h3>

<ul>
  <li>符号链接</li>
  <li>目录遍历</li>
  <li>字符转换</li>
</ul>

<h3 id="owasp">OWASP</h3>

<h3 id="cwe">CWE</h3>

<h2 id="安全软件工程">安全软件工程</h2>

<h3 id="sse-cmm">SSE-CMM</h3>

<h3 id="sdlsecure-development-lifecycle">SDL（<strong>Secure Development Lifecycle</strong>）</h3>

<p><img src="/static//boxcnMvfUvuNbbDnnDVJtUpgDDg.png" alt="" /></p>

<h2 id="软件安全测试">软件安全测试</h2>

<h3 id="软件安全测试-1">软件安全测试</h3>

<p>安全性测试是指有关验证应用程序的安全等级和识别潜在安全性缺陷的过程。</p>

<p>应用程序级<strong>安全测试</strong>的主要目的是查找软件自身程序设计中存在的安全隐患，并检查应用程序对非法侵入的防范能力。</p>

<p>安全指标不同，测试策略也不同。</p>

<h3 id="软件安全测试的方法">软件安全测试的方法</h3>

<ul>
  <li>静态测试</li>
  <li>动态的测试</li>
  <li>渗透测试</li>
  <li>模糊测试</li>
  <li>程序数据扫描</li>
</ul>

<h3 id="安全测试的实施方法">安全测试的实施方法</h3>

<ul>
  <li>基于风险的安全测试</li>
</ul>

<ol>
  <li>信息搜集</li>
  <li>威胁（风险）建模</li>
  <li>识别威胁路径</li>
  <li>识别威胁</li>
  <li>识别漏洞</li>
  <li>风险分级</li>
</ol>

<ul>
  <li>Damage potential  潜在的破坏</li>
  <li>Reproducibility  再现性</li>
  <li>Exploitability      可利用性</li>
  <li>Affected users   受影响的用户</li>
  <li>Discoverabiliby  可发现性</li>
</ul>

<ol>
  <li>可用性分析</li>
</ol>

<h3 id="安全漏洞分级">安全漏洞分级</h3>

<h3 id="典型安全测试工具">典型安全测试工具</h3>

<h2 id="owasp-安全编码快速参考略">OWASP 安全编码快速参考（略）</h2>

<h2 id="编写安全的代码略">编写安全的代码（略）</h2>

<h2 id="一个信息系统的安全模型分析略">一个信息系统的安全模型分析（略）</h2>

<h3 id="信息系统及其特征">信息系统及其特征</h3>

<h3 id="信息系统的安全问题分析">信息系统的安全问题分析</h3>

<h3 id="信息系统的安全模型">信息系统的安全模型</h3>

<h3 id="信息系统的异常行为探测">信息系统的异常行为探测</h3>

<h2 id="web-应用安全略">WEB 应用安全（略）</h2>

<h2 id="对威胁的认识stride">对威胁的认识(STRIDE)</h2>

<p>开始从攻击者的角度考虑问题。</p>

<p>了解在威胁范畴广泛使用的 STRIDE 方法。</p>

<ul>
  <li>Spoofing（哄骗）:哄骗是指尝试使用假身份获取系统的访问权。可以使用偷取的用户凭证或假的 IP 地址来实现。攻击者作为合法用户或主机成功获取访问权后，则可以开始特权提升或滥用授权。</li>
  <li>Tampering（篡改）：篡改是指未经授权修改数据，例如当数据通过网络在两台计算机之间传递时。</li>
  <li>Repudiation（抵赖）：抵赖是指用户（合法或非合法）否认他们已执行了特定操作或事务的能力。没有足够的审核，抵赖攻击很难证明。</li>
  <li>Information Disclosure（信息泄露）：</li>
  <li>Denial of Service</li>
</ul>

<p>识别并应对在网络、主机和应用程序级别存在的威胁。</p>

<h2 id="隐私问题">隐私问题：</h2>

<p>个人数据包括四个要件：“任何信息”、“相关性”、“已识别或可识别”、“自然人”</p>
:ET